server.port=8000


spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/cerbo_schema
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
